<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> GHETTO SMG4 </title>

    </head>
    <body>
        <h1> GHETTO SMG4 </h1>
        <h2> an epik smosh parody</h2>
       
         You're on ghetto smg4's offical website mane. Visit the <a href="https://www.youtube.com/@ghettosmg4offical"> youtube channel</a>
          and drop a sub for some ghetto ass content! <br> <br>
        
        <img src="a.png" alt="ass"  >

    </body>
</html>


